# ecsl-tftParser

./: .gitignore  README.md  Signs.pptx
TFTApp/: Mailer.docx  PS2017.csv  PostalMethods Template.docx  ProjectSmileInvitation.docx  Registration.docx  TFTApp.sln  WalkUpForm.docx  WalkUpInvitation.docx  ~$ojectSmileInvitation.docx
TFTApp/CDC/: AppConfiguration.cs  CDC.csproj  Logger.cs  Setting.cs
TFTApp/DBTests/: AEA.json  ChildNameAnalyzerTests.cs  DBTests.csproj  DuplicateAnalyzerTests.cs  NameIndexTests.cs  SimilarEntryAnalyzerTests.cs  TFTDataTests.cs
TFTApp/Form/: Asteria.config.xml  Form1.Designer.cs  Form1.cs  Form1.resx  NoShowProcessor.Designer.cs  Program.cs  TFT.config.json  TFT.config.xml  TFTApp.csproj  packages.config
TFTApp/TFTApp/: .resx  AEA.json  Form1.Designer.cs  Form1.cs  NoShowProcessor.cs  Program.cs  TFTApp.csproj  Top5Analysis.Designer.cs  Top5Analysis.cs
TFTApp/TestData/: TestData.csv
TFTApp/addresses/: AddressParser.cs  BannedAnalyzer.cs  ChildFirstNameAnalyzer.cs  Columns.cs  DataManager.cs  Database.cs  DuplicatesAnalyzer.cs  FraudAnalyzer.cs  ILogger.cs  Logger.cs  NameIndexer.cs  Registrar.cs  RegistrationGenerator.cs  ReportWriter.cs  SimilarEntryAnalyzer.cs  SpecialListProcessor.cs  StatisticsAnalyzer.cs  Subject.cs  (+3 more)
TFTApp/agora.Forms/: AutoFontSizingLabel.cs  Colors.cs  ControlExtensions.cs  DLSButton.cs  DLSButton_Icon.cs  DLSButton_IconBase.cs  DLSButton_NamedIcon.cs  DLSButton_Primary.cs  DLSButton_Secondary.cs  DLSForm.cs  DLSIcons.cs  DLSLED_Observing.cs  DLSLabelWithUnit.Designer.cs  DLSLabelWithUnit.cs  DLSLabel_Observing.cs  DLSLabel_SinglelineNamedObserving.Designer.cs  DLSLabel_SinglelineNamedObserving.cs  DLSLabel_TwoLineNamedObserving.Designer.cs  DLSLabel_TwoLineNamedObserving.cs  DLSLabeledTextBox_Observing.cs  DLSTextBox_Observing.cs  FileLoggerTarget.cs  GaugeControl.cs  Invoker.cs  ListViewLogDisplay.cs  NamedObservingLabel.Designer.cs  NamedObservingLabel.cs  NumericDisplay.cs  ObservingLabel.cs  TabControlBorderless.cs  VerticalTabControl.cs  agora.Forms.csproj
TFTApp/agora.Forms/Properties/: Resources.Designer.cs  Resources.resx
TFTApp\CDC/: AppConfiguration.cs  CDC.csproj
(+5 files in other folders)
