<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgoraIoT.Edge.App.SDK" Version="1.1.45" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\addresses\addresses.csproj" />
    <ProjectReference Include="..\agora.Forms\agora.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AEA.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>